<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>CDL</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="FileViewer" name="fileviewer">
       <property name="title">
        <string>Liste</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="FileGroupBox" name="discrete">
          <property name="title">
           <string>Action discrète</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="ListCategory" name="listWidget_discrete">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="FileGroupBox" name="boite">
          <property name="title">
           <string>Boite à questions</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="ListCategory" name="listWidget_boite">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="FileGroupBox" name="guignols">
          <property name="title">
           <string>Guignols</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="ListCategory" name="listWidget_guignols">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="FileGroupBox" name="groland">
          <property name="title">
           <string>Groland</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="ListCategory" name="listWidget_groland">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="FileGroupBox" name="meteo">
          <property name="title">
           <string>meteo</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="ListCategory" name="listWidget_meteo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="FileGroupBox" name="petit">
          <property name="title">
           <string>Petit journal</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="ListCategory" name="listWidget_petit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="FileGroupBox" name="petite">
          <property name="title">
           <string>Petite semaine</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="ListCategory" name="listWidget_petite">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="FileGroupBox" name="pepites">
          <property name="title">
           <string>Pépites du net</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="ListCategory" name="listWidget_pepites">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="FileGroupBox" name="salut">
          <property name="title">
           <string>SLT</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="ListCategory" name="listWidget_salut">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="FileGroupBox" name="sav">
          <property name="title">
           <string>SAV</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="ListCategory" name="listWidget_sav">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="FileGroupBox" name="zapping">
          <property name="title">
           <string>Zapping</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="ListCategory" name="listWidget_zapping">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="ListAvailables" name="listAvailables"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonRefresh">
              <property name="text">
               <string>Rafraichir</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonDownload">
              <property name="text">
               <string>Télécharger</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuOutils">
    <property name="title">
     <string>Outils</string>
    </property>
    <addaction name="actionPr_f_rences"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="action_propos"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuOutils"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionPr_f_rences">
   <property name="text">
    <string>Préférences</string>
   </property>
  </action>
  <action name="action_propos">
   <property name="text">
    <string>À propos</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FileViewer</class>
   <extends>QGroupBox</extends>
   <header>CDL</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FileGroupBox</class>
   <extends>QGroupBox</extends>
   <header>CDL</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ListCategory</class>
   <extends>QListWidget</extends>
   <header>CDL</header>
  </customwidget>
  <customwidget>
   <class>ListAvailables</class>
   <extends>QListWidget</extends>
   <header>CDL</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>petit</sender>
   <signal>toggled(bool)</signal>
   <receiver>listWidget_petit</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>discrete</sender>
   <signal>toggled(bool)</signal>
   <receiver>listWidget_discrete</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boite</sender>
   <signal>toggled(bool)</signal>
   <receiver>listWidget_boite</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guignols</sender>
   <signal>toggled(bool)</signal>
   <receiver>listWidget_guignols</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groland</sender>
   <signal>toggled(bool)</signal>
   <receiver>listWidget_groland</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>meteo</sender>
   <signal>toggled(bool)</signal>
   <receiver>listWidget_meteo</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>petite</sender>
   <signal>toggled(bool)</signal>
   <receiver>listWidget_petite</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>salut</sender>
   <signal>toggled(bool)</signal>
   <receiver>listWidget_salut</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>620</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sav</sender>
   <signal>toggled(bool)</signal>
   <receiver>listWidget_sav</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>695</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>684</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zapping</sender>
   <signal>toggled(bool)</signal>
   <receiver>listWidget_zapping</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>759</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>748</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
