<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Télécharger</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="ListAvailables" name="listAvailables"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonRefresh">
                <property name="text">
                 <string>Rafraichir</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonDownload">
                <property name="text">
                 <string>Télécharger</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Mes vidéos</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_25">
        <item row="0" column="0">
         <widget class="FileViewer" name="fileviewer">
          <property name="title">
           <string>Liste</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="FileGroupBox" name="discrete">
             <property name="title">
              <string>Action discrète</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="0" column="0">
               <widget class="ListCategory" name="listWidget_discrete">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="FileGroupBox" name="boite">
             <property name="title">
              <string>Boite à questions</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="0" column="0">
               <widget class="ListCategory" name="listWidget_boite">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="FileGroupBox" name="guignols">
             <property name="title">
              <string>Guignols</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_16">
              <item row="0" column="0">
               <widget class="ListCategory" name="listWidget_guignols">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="FileGroupBox" name="groland">
             <property name="title">
              <string>Groland</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_17">
              <item row="0" column="0">
               <widget class="ListCategory" name="listWidget_groland">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="FileGroupBox" name="meteo">
             <property name="title">
              <string>meteo</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_18">
              <item row="0" column="0">
               <widget class="ListCategory" name="listWidget_meteo">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="FileGroupBox" name="petit">
             <property name="title">
              <string>Petit journal</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7"/>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="FileGroupBox" name="petite">
             <property name="title">
              <string>Petite semaine</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_20">
              <item row="0" column="0">
               <widget class="ListCategory" name="listWidget_petite">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="FileGroupBox" name="pepites">
             <property name="title">
              <string>Pépites du net</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_21">
              <item row="0" column="0">
               <widget class="ListCategory" name="listWidget_pepites">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="FileGroupBox" name="salut">
             <property name="title">
              <string>SLT</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_22">
              <item row="0" column="0">
               <widget class="ListCategory" name="listWidget_salut">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="FileGroupBox" name="sav">
             <property name="title">
              <string>SAV</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_23">
              <item row="0" column="0">
               <widget class="ListCategory" name="listWidget_sav">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="FileGroupBox" name="zapping">
             <property name="title">
              <string>Zapping</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QFrame" name="frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6"/>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FileViewer</class>
   <extends>QGroupBox</extends>
   <header>CDL</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FileGroupBox</class>
   <extends>QGroupBox</extends>
   <header>CDL</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ListCategory</class>
   <extends>QListWidget</extends>
   <header>CDL</header>
  </customwidget>
  <customwidget>
   <class>ListAvailables</class>
   <extends>QListWidget</extends>
   <header>CDL</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>discrete</sender>
   <signal>toggled(bool)</signal>
   <receiver>listWidget_discrete</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boite</sender>
   <signal>toggled(bool)</signal>
   <receiver>listWidget_boite</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guignols</sender>
   <signal>toggled(bool)</signal>
   <receiver>listWidget_guignols</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groland</sender>
   <signal>toggled(bool)</signal>
   <receiver>listWidget_groland</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>meteo</sender>
   <signal>toggled(bool)</signal>
   <receiver>listWidget_meteo</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>petite</sender>
   <signal>toggled(bool)</signal>
   <receiver>listWidget_petite</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>salut</sender>
   <signal>toggled(bool)</signal>
   <receiver>listWidget_salut</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sav</sender>
   <signal>toggled(bool)</signal>
   <receiver>listWidget_sav</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zapping</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>petit</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
